<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dubai Police Insurance System</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.109c16e379e5767018d8.css"></head>
    <body dir="ltr" class="hold-transition sidebar-mini">
        <script>
            let lang = localStorage.getItem("lang");
            if(lang == "ar"){
                document.getElementsByTagName("html")[0].setAttribute("lang", "ar");
                document.getElementsByTagName("body")[0].setAttribute("dir", "rtl");
                document.getElementsByTagName("body")[0].classList.add('rtl');
            }
            else{
                document.getElementsByTagName("body")[0].setAttribute("dir", "ltr");
                document.getElementsByTagName("body")[0].classList.remove('rtl');
            }
        </script>
        <script>
            if (global === undefined) {
              var global = window;
            }
          </script>
          <script src="assets/js/config.js" ></script>

        <app-root></app-root>
    <script src="runtime-es2015.cb4b0d7d67f7bf15396f.js" type="module"></script><script src="runtime-es5.cb4b0d7d67f7bf15396f.js" nomodule defer></script><script src="polyfills-es5.2ea1a302e25cc6e7a0c4.js" nomodule defer></script><script src="polyfills-es2015.85356faa9636cf73e8a1.js" type="module"></script><script src="scripts.e91e72d1fc06c76c1fec.js" defer></script><script src="main-es2015.3cb939d08b5bdc382316.js" type="module"></script><script src="main-es5.3cb939d08b5bdc382316.js" nomodule defer></script></body>
</html>
